<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>1512433 - Sobel filter</title>
  </head>

  <body>
    <h1>Answer To Her Light | Eclipse Leona Skins Teaser - League of Legends</h1>
    <h2>The omens are clear: The coven has reassembled in the name of the old gods. Eclipse Leona is ready to meet them.</h2>
    <video id="cartoon" width=640 height=360 controls loop>
      <source src="eclipse.mp4" type="video/mp4">
  
      Your browser does not support the video tag.
    </video>

    <canvas id="canvas1" width="1330" height="500"></canvas>

    <script src="index.js"></script>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>
    
    <div class="footer">
      <p>1512433 - Nguyễn Nhật Quang - Đồ Họa Ứng Dụng</p>
    </div>
  </body>
  <style>

      body {
        background: rgb(0, 0, 0);
      }
        
      h1 {
        color: bisque;
        text-align: center;
      }
      h2 {
        color: rgb(248, 207, 158);
        text-align: center;

      }
      
                 
      #cartoon {
        position: absolute;
        top: 18.3%;
        left: 3%;
        
      }
    
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: bisque;
        text-align: center;
      }
    </style>
</html>
